#
# K2HDKC
# 
# Copyright 2016 Yahoo! JAPAN corporation.
# 
# K2HDKC is k2hash based distributed KVS cluster.
# K2HDKC uses K2HASH, CHMPX, FULLOCK libraries. K2HDKC supports
# distributed KVS cluster server program and client libraries.
# 
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Thu Mar 31 2016
# REVISION:
#

SUBDIRS=docs lib src tests

EXTRA_DIST=RELEASE_VERSION make_valiables.sh make_release_version_file.sh make_rev.sh

#
# VIM modelines
#
# vim:set ts=4 fenc=utf-8:
#
