#
# K2HDKC Systemd Service
# 
# Copyright 2016 Yahoo Japan Corporation.
# 
# K2HDKC is k2hash based distributed KVS cluster.
# K2HDKC uses K2HASH, CHMPX, FULLOCK libraries. K2HDKC supports
# distributed KVS cluster server program and client libraries.
# 
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Fri, Dec 18 2020
# REVISION:
#

[Unit]
Description=service controler for k2hdkc
After=network-online.target

[Service]
Type=simple
User=root
PermissionsStartOnly=true
ExecStart=/usr/libexec/k2hdkc-service-helper start
ExecStop=/bin/kill -HUP $MAINPID
Restart=always
PIDFile=/var/run/antpickax/k2hdkc-service-helper.pid

[Install]
WantedBy=multi-user.target

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
