#
# K2HDKC
#
# Utility tools for building configure/packages by AntPickax
#
# Copyright 2022 Yahoo Japan corporation.
#
# AntPickax provides utility tools for supporting autotools
# builds.
#
# These tools retrieve the necessary information from the
# repository and appropriately set the setting values of
# configure, Makefile, spec,etc file and so on.
# These tools were recreated to reduce the number of fixes and
# reduce the workload of developers when there is a change in
# the project configuration.
# 
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Mon 17 Oct 2022
# REVISION:
#

buildutils/k2hdkc-service-helper		usr/libexec
buildutils/k2hdkc-service-helper.conf	etc/antpickax
buildutils/k2hdkc.ini.example			etc/antpickax
buildutils/override.conf.k2hdkc_example	etc/antpickax

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
